html,body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

.section_container{
    display: flex;
    flex-direction: column;
}

.section{

    display: flex;
    flex-direction: row;
    align-content: space-between;
}

#about{
    height: 44.4%;
    background-color: #4F7CAC;
    color:white;
}
#about h2{
    order: 10;
    align-self: flex-start;
    /* font-size: 2em; */
    /* padding: 1em; */
    width: 33.3%;
    /* color: #4F7CAC; */
    height: 100%;
    text-align: right;
    padding-right: 1em;
    font-size: 2em;
    font-weight: bold;
}

#about img{
    width: 25%;
    /* padding-left: 1em; */
}

#about p{
    margin-top: auto;
    align-self: flex-end;
    padding-left: 1em;
    /* font-size: 1.5em; */
    width: 50%;
    font-size: 1.25em;
}

#name{
    font-weight: bold;
}

#intro{
    font-size: 1.5em;
}

#history{
    /* height: 33.3%; */
    padding-left: 1em;
    background-color: #F5F5F5;
}
#history p{
    font-size: 1.25em;
    padding-right: 1em;
}

#history h2{
    align-self: flex-start;
    width: 10%;
    color: #4F7CAC;
    height: 100%;
    font-size: 2em;
    font-weight: bold;
}


#skills{
    color: white;
    background-color: #122C34;
    order: 1;
    font-size: 1.25em;
    padding-right: 1em;
    margin: 0;
    
}

#skills h3{
    text-align: center;
}

#skills li{
    padding: 0.2em;
}

#offer{
    background-color: #437c8a;
    display: flex;
    flex-direction: column;
    /* height: 22.22%; */
    padding-left:1em;
    color: white;
}

#offer h2{
    padding-right: 1em;
    /* order:1; */
    width: 25%;
    font-size: 2em;
    /* align-self: flex-start; */
}
#offer p{
    font-size: 1.25em;
    /* align-self: flex-end; */
    width: 75%;
}
